DJANGO_SECRET_KEY=eAYR5XINCrLGZf7qJ_CU7a3u2E1Sn_c1j18RAldCv9gHv_tL2SAhs49V9wcJdySex4I
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=cokoye381@gmail.com
EMAIL_HOST_PASSWORD=Emegozaram2$!
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DB_NAME=finance_manager
DB_USER=chukwuebuka
DB_PASSWORD=Icui4cu2
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
